	
/*
	  \n (or \r): starts from a new line : metni bir alt satırdan itibaren yazdırır.
	          \t:  horizontal tab : metni yatayda 1 tab miktarı kaydırır.
	          \\: prints a back slash :\ (ters slash) yazdırır
	          \': prints single quote :' tek tırnak yazdırır.
	          \": prints double quote :"" Çift tırnak yazdırır.

	 */

//  Soru-1 :   konsola      "Hello ", "World  \ /"        seklinde yazdırınız

// Soru-2 : Pazartesi kelimesini her harfini ayrı bir satira gelecek sekilde yazdırınız.

//Soru-3 : "Java" ile hayat cok 'afilli'   yazdırınız

//Soru-4 : "Basari" gayrete
	// 'asiktir'  yazdırınız sonraki "TechProEd ile java cok kolay ..." ifadesi  3 satır sonra ve satır basından 1 tab ilerideyazılsın.


***************************************************************************************************
   // verilen 12345 sayısının rakamlarını yukarıdan aşağıya doğru yazdırınız
        // ex: input:
//		    output: 1
//		            2
//		            3
//		            4
//		            5

// consolda alt satira yazdırmak için "\n"  komutu kullanılır.
*****************************************************************************************************

RegexKarakterler

\\d ifadesi tum rakamlari(digit) temsil eder.

\\D rakamlardisindaki hersey

\\S space disindaki hersey

\\s space ifadesidir.

\\w ifadesi (word->kelime ve hadf) a-z A-Z 0-9 _  bunlari kapsar

\\W ifadesi a-z A-Z 0-9 _ disindakileri kapsar


yukarıdaki operatörleri String b = "Java 1235 ?!@$_";  ifadesinde çalışalım

*****************************************************************************************************

    /*
         * Kullanicidan uc basamakli bir sayi alin
         * ve sayinin rakamlarini birler,onlar ve yuzler basamagi olarak yazdirin
         *
         *
         * Ornek : Inputs : 853
         * Output : Girdiginiz sayinin birler basamagi : 3
         *          Girdiginiz sayinin onlar basamagi : 5
         *          Girdiginiz sayinin yuzler basamagi : 8
         *
         *
         */




*****************************************************************************************************

  /*
         *  Kullanicidanalacaginiz 5 basamakli sayinin ilk 2 ve son iki basamagindaki rakamlari toplamini bulunuz
         *
         *   Ex :
         *   input  : 12345
         *   output : 12
         */



*****************************************************************************************************
 /*  Problem Tanımı
        Bir dik üçgenin iki dik kenarını alarak hipotenüsünü hesaplayan kod yazınız.

        Örnek Ekran Çıktısı
        birinci kenar: 12
        ikinci kenar: 5
        hipotenus: 13      */




*****************************************************************************************************

    /*  Problem Tanımı
        Mesafeyi ve hızı alıp süreyi hesaplayan bir kod yazınız.
        Örneğin:İstanbul ile Ankara arası 400km olarak ölçülmektedir. Bu yolu ortalama
        120 km/saat hızla giden bir araç ne kadar sürede hedefe varır?

        Örnek Ekran Çıktısı
        Mesafeyi giriniz: 400
        Hızı giriniz: 100
        Süre 4 saattir.
     */



*****************************************************************************************************

	/*
		 Kullanicidan kilosunu ve boyunu alip
		 Vucut kitle indeksini hesaplayan bir program yaziniz.
		 Ipucu : Vucut 
		 Kitle Indeksi (VKI) = Vucut Agirligi(kg.) / Boy uzunlugunun karesi (m.)
		 ORNEK:
		 INPUT      : Kilo: 71
		                   Boy: 1,72
		 OUTPUT  : Vucut Kitle Indeksiniz : 23
		 	 */

*****************************************************************************************************
  /*
         * Kullanicidan alacaginiz vize2 vize2 ve final notlarini
         * vize ortalamasinin %30'u final notunun %70 alarak gecme notunu hesaplayiniz
         */

*****************************************************************************************************

/*  Problem Tanımı
        Kullanıcıdan a,b ve c sayılarını okuyarak aşağıdaki işlemi yapan kodu yazınız
        a'nın karesinden b'nin karesini cikarip c nin 3 katina bolunuz

        Örnek Ekran Çıktısı
        a sayısını giriniz: 5
        b sayısını giriniz: 3
        c sayısını giriniz: 1
        sonuç : 5.333333333333333
        */

*****************************************************************************************************
// Write a Java program to convert temperature from Fahrenheit to Celsius degree.

// formula

    // c = (f-32)*5/9

*****************************************************************************************************
 /*  Problem Tanımı
        Bir işçinin işi bitirme süresini ve toplam işçi sayısını alarak, işin bitme süresini
        hesaplayan kodu yazınız.
        Örneğin, Bir işçi bir işi 10 günde yapabilmektedir.
        Buna göre 2 işçi aynı işi kaç günde yapar?

        Örnek Ekran Çıktısı
         Bir işçi işi kaç günde bitirmektedir? 10
         Toplam kaç işçi çalışacak? 2
        İşin bitme süresi 5 gündür.
    */


*****************************************************************************************************
/*
		 * Kullanicidan alacaginiz iki sayiyi yine kullaniciya sectireceginiz dort
		 * islemden biri ile isleme koyup sonucun yazdiriniz
		 */
*****************************************************************************************************
	/*
		 * Kullanicidan 3 tene pozitif tam sayi alniz. bu uc sayinin ucgen olusturma
		 * durumunu kontrol ediniz eger ucgen olabiliyor ise, es kenar ucgen olma
		 * durumunu da kontrol edniz
		 * 
		 * üçgen olma sarti :herhangi iki kenar toplami diger kenardan büyük,
		 * herhangi iki kenar farkı diger kenardan büyük olmali a+b>c>a-b a+c>b>a-c
		 * b+c>a>b-c a=b=c ise es kenar ucgen
		 * 
		 */

*****************************************************************************************************

	/*
		 *  Kullanicidan boyunu  CM  ve kilosunu kg alarak  BMI (VKE) hesaplayiniz
		 *
		BMI = kilo(kg) /(boy*boy)(cm)
		BMI <=20 oldukca zayifsiniz
		20<BMI<=25 Normal sinirlardasiniz 
		25<BMI<=30 Sisman kategorisindesiniz
		30<BMI ==> Obez grubundasiniz.
		
		 */

*****************************************************************************************************

	/*
		 * Kullanicidan 1 harf (karakter) aliniz ve bunun buyuk harf, kucuk harf yada
		 * hatali giris seklinde kod yazniz
		 */
*****************************************************************************************************

	/*
	 * Problem tanimi :
	 * 
	 * Kullanicidan aldigi urunun adedini ve liste fiyatini alin, kullaniciya
	 * musteri karti olup olmadigini sorun
	 * 
	 * Musteri karti varsa ve 10 urunden fazla alirsa %20, yoksa %15 indirim yapin
	 * Musteri karti yoksa ve 10 urunden fazla alirsa %15, 10 urunden az alirsa %10
	 * indirim yapin
	 */

*****************************************************************************************************
		/*
		 * Problem tanimi : Kulanicidan aracinin hizini aliniz Trafik cezasinin degerini
		 * hesaplayin. 45 hiz siniridir. Eger hiziniz 55-74 arasinda ise: Ceza 100
		 * $'dir.
		 * 
		 * Eger hiziniz 75 - 84 arasinda ise: Ceza 150 $'dir.
		 * 
		 * Eger hiziniz 85 -94 arasinda ise: Ceza 320 $'dir.
		 * 
		 * Eger hiziniz 94'den daha fazla ise: Ceza 500 $'dir.
		 * 
		 * ve ayrica, Eger sürücünün ehliyeti yoksa cezaya 200 $ eklenir.
		 * 
		 * örn: Hiziniz 77 iken cezaniz 150$'dir ama ehliyetiniz yoksa ceza 350 $ olur.
		 * 
		 * -----------------------------------------
		 * 
		 * örn;
		 * 
		 * currentSpeed(Hiziniz) 87 ve isDriverLicenceAvailable(Ehliyeti var mi?) =
		 * true;
		 * 
		 * sonuc 320 olmalidir.
		 * 
		 * currentSpeed(Hiziniz) 65 ve isDriverLicenceAvailable(Ehliyeti var mi?) =
		 * false;
		 * 
		 * sonuc 300 olmalidir.
		 */
*****************************************************************************************************

	/*
	 * Kullanicidan 3 Numara isteyiniz ve bu numaralarin en buyuk ve en kucuk
	 * olanlarini konsola yazdiriniz int num1 int num2 int num3
	 */

*****************************************************************************************************
		// Kullanıcıdan notunu alın ve aşağıdaki kurallara göre ekrana A, B, C veya D yazdırın.
		// 1. 0()dahil ile 50 arasi - D   2. 50(dahil) ile 60 arası - C   3. 60(dahil) ile 80 arası - B  4. 80(dahil) ustu- A
		// Yanlis not girilirse ekrana "Gecerli not giriniz" yazdirin
		// switch() kullanarak yapiniz.
		
		// switch() de long kullanilmaz, float kullanilmaz, double kullanilmaz, boolean kullanilmaz.
		// switch() de int, byte, short, char, String kullanilir.

*****************************************************************************************************
  	 // Bugüne göre 100 gün sonra hangi gün olduğunuz yazdırınız.
        // pazartesi

*****************************************************************************************************

        /*
        bulundugunuz yerden, bir yere yolculuk edeceksiniz.

        1. Köln veya Frankfurta gidebilirsiniz.
        2. Bilet fiyatı hesabı = Her 20 Km başına 5 euro. örn: (100 km yol. Bilet parası  (100/20)* 5 =25 euro

İPUCU:  toplamTutar, işlem, FrankfurtKm, KmBirimFiyat   gibi sabit veri tipleri oluşturabilirsiniz. İşlemlerde direkt bunları cağırabilirsiniz.



        İLK OLARAK;

        "Nereye yolculuk etmek istiyorsunuz? (Frankfurt : 60 KM          ---         Köln : 80 KM ---       (20 KM başına 5 euro bilet parası alınmaktadir..)    yazısı gelsin.

    1.    Frankfurt veya Köln olarak bir giriş yapın. (Girdiğiniz sehrin harfleri , girildikten sonra büyük hale gelsin.

       Frankfurt girildiyse,
        örn: girdi= Frankfurt
                case=FRANKFURT:

      Rota = Frankfurt yazdırın.
      Frankfurt km hesabı işlemi yapın.

      son olarak konsolda: Frankfurt 15 Euro         yazsın.


       case: KÖLN ise

      "Rota = Köln" yazdırın.
       km hesabına göre işlemi yapınız.

       son olarak konsolda:  Köln   20 Euro             yazsın.



       2.  Sistem bize "Kaç kişilik bilet istiyorsunuz? (Max 2 kişilik olabilir):   "   sorusunu sorsun.

       case:1  ise
        " 1 kişilik " yazdırın. (1 kişilik seçerseniz bir işlem yapmanıza gerek kalmaz, bilet ücreti yukarıda çoktan belirlenmiş olur.)

        case:2 ise

        "2 kişilik " yazdırın
        2 kişi için bilet fiyatını hesaplayın.


          Son olarak yolculugunuzu check edin;

        konsolda örn:   Frankfurt  - 2 Kişilik    yazsın.

        1.Bakiyemi belirtin.
        2.Toplam Tutarı belirtin.
        3.double paraUstu oluşturun ve hesaplayın.
        4.Double para üstünü yazdırın.


         */

*****************************************************************************************************

//        1
//        2 3
//        4 5 6
//        7 8 9 10
//        11 12 13 14 15
//        16 17 18 19 20 21
//        22 23 24 25 26 27 28
//        29 30 31 32 33 34 35 36    şeklini konsola yazdiriniz.
*****************************************************************************************************

//        1 2 3 4 5 6   
//         2 3 4 5 6
//          3 4 5 6
//           4 5 6
//            5 6
//             6       şeklini konsola yazdiriniz.

*****************************************************************************************************
    /*
        A
        B B
        C C C
        D D D D
        E E E E E
        F F F F F F
        şekli yazdırınız
        */
*****************************************************************************************************
    /*
        A
        A B
        A B C
        A B C D
        A B C D E
        A B C D E F
        şeklini yazdırınız.  65=A'nın ascıı değeri
        */

*****************************************************************************************************
		/*
         * Kullanicidan bir cumle ve bir harf alin,
         * Cumlede harfin kac kere
         * kullanildigini bulup, yazdirin
         *
         * ORNEK:
         *
         * INPUT : Cumle: Java ogrenmek cok guzel. Harf :e
         *
         * OUTPUT : Girdiginiz cumlede "e" harfi 3 kere kullanilmis.
         */
*****************************************************************************************************
    /*
        Bir sayinin mükemmel olup olmadiğini bulan bir method yaziniz.
        Mükemmel sayi : bir sayinin kendisi hariç bölenlerinin toplamı, kendisine eşitse o sayi mükemmeldir.
        ORNEK:
        INPUT     : 6
        OUTPUT : 1,2,3
                      1+2+3 = 6 = 6 (Mükemmel)

                      mukemmel sayi kontrolu
                      1. kullanicidan sayi alalim
                      2. bir toplam degiskeni olusturuyoruz
                      3. sayinin bolenleri bul
                      4. bolenleri toplamla topla
                      5. sayiyla toplamin esitligini kontrol et

        */
*****************************************************************************************************
	/*
	 * Kullanıcıdan bir harf girmesini isteyiniz. Girilen harf sesli ise Sesli harf
	 * olduğunu, değilse sessiz harf olduğunu ekrana yazdırsın. Girdiği değer harf
	 * değilse yada 1 karakterden fazla ise hata mesajı göstersin. (Test girilen
	 * harfi büyük yada küçüklüğüne duyarlıdır.)
	 * 
	 * Sesli harfler: a,e,i,o,u
	 * 
	 * Test Data: a
	 * 
	 * Beklenen Çıktı: a harfi sesli harfdir.
	 * 
	 * Test Data: d
	 * 
	 * Beklenen Çıktı: d harfi sesiz harftir.
	 * 
	 * Test Data: we yada %
	 * 
	 * Beklenen Çıktı: Yanlis karakter girdiniz!
	 * 
	 */

*****************************************************************************************************

	// 1 x 1 = 1
        // 1 x 2 = 2
        // 1 x 3 = 3
        // 1 x 4 = 4
        // 1 x 5 = 5
        // 1 x 6 = 6
        // 1 x 7 = 7
        // 1 x 8 = 8
        // 1 x 9 = 9
        // 1 x 10 = 10
        // Yuarıdaki çarpım tablosunu 10 a kadar ekrana yazdırınız.
*****************************************************************************************************

 	    //Bir top 220 m  yükseklikten atılmaktadır.
	    // Atıldıktan sonra, atıldığı yüksekliğin 3/4 u kadar yerden yukarı doğru zıplamaktadır
	    // Top zıplama  yüksekliği 1 metrenin altına indiğinde durmaktadır.
	    // Bu ana kadar aldigi toplam yolu ve yere vurma sayısını bulunuz.

*****************************************************************************************************v

 /*
           Girilen pozitif bir sayının tam kare olup olmadığını bulunuz,
           tamkare ise true  değilse false yazdırınız.
            Not: sqrt gibi fonksiyonları  kullanmayın.
            Example 1:
            Input: 16
            Output: true
            Not: bu sayı tamkare çünkü 4*4 = 16
            Example 2:
            Input: 25
            Output: true
            Note: bu sayı tamkare çünkü 5*5=25
            Example 3:
            Input: 14
            Output: false
         */
*****************************************************************************************************v
	//  kullanıcıdan 5 sayı isteyin en büyügünü yazdırın

*****************************************************************************************************v
		
		/*  Problem Tanımı
        Verilen iki sayının kombinasyonunu bulan kodu yazınız.
        Hatırlatma C(n,r) = n! / (r!(n-r)!)
        Ekran Çıktısı
        Birinci sayıyı giriniz: 15
        Ikinci sayıyı giriniz: 4
        Kombinasyon: 1365
        Birinci sayıyı giriniz: 5
        Ikinci sayıyı giriniz: 3
        Kombinasyon: 10
      */
*****************************************************************************************************v
